[INCLUDES]
before = paths-debian.conf

[DEFAULT]
action = action_mwl
ignoreip = 127.0.0.1/8 ::1
ignorecommand =
bantime  = 1w
findtime  = 4h
maxretry = 2
backend = auto
usedns = no
logencoding = auto
enabled = false
mode = normal
filter = %(__name__)s[mode=%(mode)s]
destemail = root@localhost
sendername = Fail2Ban
mta = mail
chain = input
fail2ban_agent = Fail2Ban/%(fail2ban_version)s
banaction = nftables-multiport
banaction_allports = nftables-allports

# The simplest action to take: ban only
action_ = %(banaction)s[name=%(__name__)s, bantime="%(bantime)s", port="%(port)s", protocol="%(protocol)s", chain="%(chain)s"]

# ban & send an e-mail with whois report to the destemail.
action_mw = %(banaction)s[name=%(__name__)s, bantime="%(bantime)s", port="%(port)s", protocol="%(protocol)s", chain="%(chain)s"]
            %(mta)s-whois[name=%(__name__)s, sender="%(sender)s", dest="%(destemail)s", protocol="%(protocol)s", chain="%(chain)s"]

# ban & send an e-mail with whois report and relevant log lines
# to the destemail.
action_mwl = %(banaction)s[name=%(__name__)s, bantime="%(bantime)s", port="%(port)s", protocol="%(protocol)s", chain="%(chain)s"]
             %(mta)s-whois-lines[name=%(__name__)s, sender="%(sender)s", dest="%(destemail)s", logpath=%(logpath)s, chain="%(chain)s"]

[sshd]
bantime = 1w
action = %(action_)s
enabled = true
maxretry = 1
port    = ssh
logpath = %(sshd_log)s
backend = %(sshd_backend)s

[dovecot]
bantime = 2h
filter = dovecot
mode = aggressive
enabled = true
maxretry = 2
port    = imap,imaps,sieve
logpath = %(dovecot_log)s
backend = %(dovecot_backend)s

[postfix-sasl]
bantime = 1d
filter   = postfix-sasl
mode     = auth
enabled = true
maxretry = 2
port     = smtp
logpath  = %(postfix_log)s
backend  = %(postfix_backend)s

[roundcube]
enabled  = true
ignoreip = 2a01:4f8:c2c:f40a::1
port     = http,https
filter   = roundcube-auth
logpath  = /var/log/roundcube/userlogins
maxretry = 3

